.informations__country {
    grid-column: 8 / 12;
    grid-row: 3 / 11;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 3rem) min-content repeat(4, 3rem);
    row-gap: 2rem;
    font-size: 1.6rem;
    &--name {
        grid-row: 2 / 3;
    }

    &--main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    &--title {
        display: block;
        margin-bottom: 1rem;
        color: #444;
    }

    &--info {
        display: inline-block;
        font-weight: 400;
        margin-left: 7px;
    }

    &--sub {
        grid-row: 3 / 4;
    }

    &--borders {
        grid-row: 5 / 6;
    }

    &--border {
        display: inline-block;
        margin-left: 8px;
        padding: 1rem;
        border: 2px solid #eee;
        border-radius: 5px;
    }
}