.container {
  display: grid;
  align-items: center;
  grid-template-rows: 10rem 1fr;
  height: 90.6vh;
}

.countries {
  position: relative;
  margin-top: 5rem;
  width: 100%;
  display: grid;
  padding: 0 20rem;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr  ));
  gap: 6rem;
  justify-self: center;
  justify-items: center;
  justify-content: center;

  @media (max-width: 820px) {
    width: 95vw ;
    grid-template-columns: 1fr;
    padding: 0 0 0 0 !important;
    // grid-row: 1 / 2;
  }
}

.error {
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 1rem;
}
